<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="flex-container">
        <div class="celular">
            <img src="./public/instagram-celular.png" alt="celular">
        </div>
        <div class="form-box">
            <div class="group">
                <img src="./public/instagram-logo.png" class="instagram-logo" alt="instagram logo">
                <div class="foto-perfil">
                    <img src="https://avatars.githubusercontent.com/u/66676326?v=4" alt="foto de perfil">
                </div>
                <a href="#" class="login">Continue como luiz1gustavo2</a>
                <a href="#" class="logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="cadastrar">Não é luiz1gustavo2?</p>
                <p class="cadastrar">
                    <span class="link">Alternar contas</span>
                    ou
                    <span class="link">Inscreva-se</span>
                </p>
            </div>
            <div class="footer">
                <p>Baixe o aplicativo</p>
                <div class="download-link">
                    <a href="#" class="btn"></a>
                    <a href="#" class="btn"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>